<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../public/assets/css/normalize.css"> <!-- load normalize css -->
    <link rel="stylesheet" href="../public/assets/css/style.css"> <!-- load style -->

    <style type="text/css">
      #formGroupExampleInput{
            width: 600px;
       }

        html, body, #doc, #page-outer {

            margin: inherit;
            background-color: black;
      }
      html{
        padding-right: 10px;
        padding-left: 19px;
        padding-bottom: 32px;
        padding-top: 5px;
       }
      #enterDescription{
        height: 123px;
        width: 600px;
       }
      h1{
        text-align: center;
       }
      #descriptionBox{
        width: 500px;
        height: 200px;
       }
   h1 {
            text-align: center;
            font-weight: 10;
            color: #ff009b;
        }
        html {
              height: 290px;


         }
        .btn-warning {
          color: #fff;
          background-color: #ff009b;
          border-color: #ff009b;
        }
        label {
          color: white;
         }
         legend{
            color: white;
          }
          p{
            color: white;
          }
          a{
            color:#ff009b;
           }
        #categoriesAlign{
          padding-bottom: 10px;
          padding-left: 284px;
      }


    </style>
<head>
  <title>
    Bookmarks on Steroids
  </title>
  <h1 class="display-1">Bookmarks on Steroids</h1>
</head>
<body>

<form class="form-inline" >
    
  <div class="form-group">
    <label for="formGroupExampleInput">Title of Bookmark</label>
    <input type="text" class="form-control" id="tittleBookmark" name="tName" placeholder="Enter" value="TestTitle">
  </div>

  
  <div class="form-group">
    <label for="formGroupExampleInput">Save Bookmark</label>
    <input type="text" class="form-control" id="urlBookmark" name="urlName" placeholder="Enter" value="www.test.com">
  </div>


   <br>
        <label for="formGroupExampleInput">Enter Description: </label>

      <div class="widget-area no-padding blank">
                <div class="status-upload">
                    <textarea id="descriptionBox" name="descriptionText" placeholder="Description..." value="description for test"></textarea>

                
                </div><!-- Status Upload  -->
              </div><!-- Widget Area -->
            </div>
      <br>
<div id="categoriesAlign">  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Categories</label>
  <select class="custom-select my-1 mr-sm-2" id="categoriesBookmark" name="categoryName" >
    <option id="catagoriesAlign" selected>Choose...</option>

    <option value="1">Work</option>
    <option value="2">School</option>
    <option value="3">Cooking</option>
    <option value="3">Kids</option>
    <option value="3">Family</option>
    <option value="3">Christmas Gifts</option>
    <option value="3">Birthday Gifts</option>

  </select>
    <bk>
</div>
<div>
        <button type="submit" class="btn btn-warning btn-lg" style="color: #fff; background-color: #ff009b; border-color: #ff009b;" id="addBookmark">Submit</button>
</div>
</form>

<div id="ajaxMessage" style="display: none;"">
  <p>Your Bookmark has been added. Go to your <a href="desktopprofile.html"> profile</a> or save a<a href="add_bookmark.html"> new bookmark</a>.</p>

</div>

</body>
  <script src="../public/assets/javascript/jQuery.js"></script>
  <script src="../public/assets/javascript/script.js"></script>

</html>
